"""
Задание 7.03
=============
a. Написать программу для нахождения
факториала. Факториал натурального числа n
определяется как произведение всех
натуральных чисел от 1 до n включительно

b. Нахождение факториала. Факториал натурального числа n
определяется как произведение всех
натуральных чисел от 1 до n включительно

"""

def get_fact(n):
    fact = 1
    for i in range(1, n):
        fact *= i
    return fact


num = int(input('enter the number: '))
val = get_fact(num)
print(val)

