users = """Крюкова Елизавета Тимофеевна
Александрова Анастасия Викторовна
Орлова Анна Петровна
Орлова Ульяна Даниловна
Рыбаков Марк Владимирович
Старостин Матвей Михайлович
Касьянова Арина Глебовна
Алексеева Маргарита Марковна
Нечаев Матвей Давидович
Зеленин Артём Платонович
Рогов Роман Даниилович
Федорова Злата Тимуровна
Мартынов Михаил Ильич
Суворова Агния Максимовна
Максимова Сабина Андреевна
Смирнов Никита Артёмович
Панова Александра Ильинична
Богданова Анастасия Павловна
Столярова Вероника Матвеевна
Калинин Матвей Макарович""".split("\n")
dict_name={}
for i in users:
    h=i.split(' ')
    name=h[1]
    shet = 0
    for j in users:
        j=j.split(' ')
        if name==j[1]:
            shet+=1
    dict_name.update({name:shet})
for key,val in dict_name.items():
    print(key,val)