users = """Крюкова Елизавета Тимофеевна
Александрова Анастасия Викторовна
Орлова Анна Петровна
Орлова Ульяна Даниловна
Рыбаков Марк Владимирович
Старостин Матвей Михайлович
Касьянова Арина Глебовна
Алексеева Маргарита Марковна
Нечаев Матвей Давидович
Зеленин Артём Платонович
Рогов Роман Даниилович
Федорова Злата Тимуровна
Мартынов Михаил Ильич
Суворова Агния Максимовна
Максимова Сабина Андреевна
Смирнов Никита Артёмович
Панова Александра Ильинична
Богданова Анастасия Павловна
Столярова Вероника Матвеевна
Калинин Матвей Макарович""".split("\n")

print(users)
names = []
for name in users:
    firstname = name.split(' ')[1]
    names.append(firstname)

test_name = ''
sum = 0
for name in names:
    test_name = name
    for name_t in names:
        if name_t == test_name:
            sum += 1
    name_frequency = sum / len(names)
    print(f"{name}'s frequency is: {name_frequency}")
    sum = 0
