#  Задан целочисленный массив. Определить количество участков массива,
# на котором элементы монотонно возрастают (каждое следующее число
# больше предыдущего).

arr = [1,2,4,2,5,6,0,5,2,4,7,3,12,5]
counter = 1
for i, item in enumerate(arr):
    if i != 0 and arr[i] < arr[i-1]:
        counter += 1
print(f"total rows: {counter}")